/* ## Colors
### Primary

- Soft blue: hsl(215, 51%, 70%)
- Cyan: hsl(178, 100%, 50%)

### Neutral

- Very dark blue (main BG): hsl(217, 54%, 11%)
- Very dark blue (card BG): hsl(216, 50%, 16%)
- Very dark blue (line): hsl(215, 32%, 27%)
- White: hsl(0, 0%, 100%) 

font-family: 'Outfit', sans-serif;
*/

:root{
    /* ### Primary */
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);

    /* ### Neutral */    
    --very-dark-blue-main-bG: hsl(217, 54%, 11%); 
    --very-dark-blue-card-bg: hsl(216, 50%, 16%);  
    --very-dark-blue-line : hsl(215, 32%, 27%); 
    --white: hsl(0, 0%, 100%);
}


*{
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--very-dark-blue-main-bG);
}

main{
    
    height: 100vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    
    
    height: 70%;
    /* width: 20%; */
    max-width: 350px;
    padding: 2%;

    background-color: var(--very-dark-blue-card-bg);
    border-radius: 20px;
    box-shadow: 0 0 20px 20px hsl(215, 55%, 10%),
                0 0 40px 40px hsl(216, 52%, 11%);
                

}



.card-img-container{    
    display: flex;
    flex:3;
    
}


.card-img-container img{
    width: 100%;
    /* max-height: 60%; */
    border-radius: 20px ;
}



.card-info-container{
    display: flex;
    flex:2;
    flex-direction: column;
    justify-content: space-between;
    

    padding-top: 6%;
    
    background-color: var(--very-dark-blue-card-bg);
    border-radius: 0px 0px 20px 20px;

    /* border: 1px red dotted; */

}

h1{
    font-size: 24px;
}

h1, p{
    color: var(--white);
    font-family: 'Outfit', sans-serif;
    /* border: 1px red dotted; */

}

p{
    color: var(--soft-blue);
    font-size: 18px;
    /* opacity: 0.5; */
    font-weight: 400;
    /* border: 1px red dotted; */
}

.call-to-action{
    display: flex;
    justify-content: space-between;
    align-items:center
}

.cta-left{
    display: flex;
    justify-content: start;
    align-items: center;
    flex:1;
    gap: 8px;
    /* border: 1px red dotted; */ 
}
.cta-left p{    
    color: var(--cyan);
}


.cta-right{
    display: flex;
    justify-content: end;
    align-items: center;
    flex:1;
    gap: 8px;
    /* border: 1px red dotted; */
}

.equilibrium-icon, .clock-icon{
    height: 100%;
}


span.border{
    border-top: 1px solid var(--soft-blue);
    opacity: 0.5;
}
span.user-name{
    color:var(--white);
}

.user-container{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 16px;
    /* border: 1px red dotted; */
}

.profile-img{
    max-height: 36px;

    border: 1px solid var(--white);
    border-radius: 50%;
}



@media screen and (max-width: 375px){
    .card{
        width: 85%;
        height: 70%;
        padding: 6% 5%;
    }




    p{
        font-size: 16px;
        font-weight: 300;
    }
}