:root{
    /* Primary */
    --light-red: hsl(0, 100%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);

    /* (background) */
    --light-slate-blue : hsl(252, 100%, 67%);;
    --light-royal-blue: hsl(241, 81%, 54%);

    /* (circle) */
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);

    /* Neutral */

    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
}

*{
    margin: 0;
    padding: 0;
}

main, .component-container, .circle-container, button {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

main{
    height: 100vh;
    background-color:white;
    font-family: 'Hanken Grotesk', sans-serif;
}

.component-container{
    display: flex;
    flex-direction: row;
    justify-self: center;
    height: 400px;
    border-radius: 10%;
    box-shadow: 15px 15px 15px var(--pale-blue);    
}
.results-container, .summary-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 325px;
    height: 100%;
}

.results-container{
    align-items: center;
    border-radius: 10%;
    background: linear-gradient(var(--light-slate-blue), var(--light-royal-blue)) ;
}

/* 
.summary-container{
}
 */

.your-result{
    font-size: 18px;
    color: var(--light-lavender);
}

.circle-container{    
    color: white;
    width: 50%;
    height: 40%;
    background: linear-gradient(var(--violet-blue) ,var(--persian-blue) );
    border-radius: 50%;
}

.number-result{
    font-size: 50px;
    font-weight: 800;
}

p{
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
    font-size: 18px;
    color: var(--light-lavender);
}        
               
.result-category{
    color: var( --white);
    font-size: 24px;
    font-weight: 500;
}
               
.result-info{
    font-size: 18px;
    font-weight: 500;
}

.summary{
    color: var(--dark-gray-blue);
    font-size: 18px;  
}

.summary, .reaction-card, .memory-card, .verbal-card, .visual-card, button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 13%;
    border-radius: 10px;
    
    margin-left: 10%;
    margin-right: 10%; 
}

.reaction-card{
    background: hsl(0, 100%, 67%, 10%);
}
.reaction-card p{
    color: var(--light-red);
}

.memory-card{
    background:  hsl(39, 100%, 56%, 10%);  
}
.memory-card p{
    color: var(--orangey-yellow);
}
.verbal-card{
    background:  hsl(166, 100%, 37%, 10%);
}
.verbal-card p{
    color: var(--green-teal);
}
.visual-card{
    background: hsl(234, 85%, 45%, 10%);
}
.visual-card p{
    color: var(--cobalt-blue);
}

.summary-left, .summary-right{
    display: flex;
    align-items:center; 
    height: 100%;
    width: 35%;
}

.summary-left{
    margin-left: 5%;
}

.summary-right{
    color: var(--dark-gray-blue);
    justify-content: end;
    margin-right: 5%;
}

button{
    color: white;
    background-color: var(--dark-gray-blue);
    justify-content: center;
    font-size: 18px;
    border-radius: 25px;
    border: none; 
}

button:hover{
    color: white;
    background: linear-gradient(var(--light-slate-blue), var(--light-royal-blue)) ;
    
}


@media screen and (max-width: 375px){
    main{   
             
        justify-content: center;
        align-items: center;
        align-self: center;
    }

    .component-container{
        height: 100vh;
        flex-direction: column;
        box-shadow: none;
    }

    .results-container{
        width: 375px;    
        border-radius: 0 0 10% 10% ;   
    }

    .summary-container{
        width: 375px;
    }

    .circle-container{  
        height: 50%;
    }
}

