:root{
    /* ### Primary */
    --clr-tomato: hsl(4, 100%, 67%);

    /* ### Neutral */
    --clr-dark-slate-grey: hsl(234, 29%, 20%);
    --clr-charcoal-grey: hsl(235, 18%, 26%);
    --clr-grey: hsl(231, 7%, 60%);
    --clr-white: hsl(0, 0%, 100%);
}


*{
    margin: 0;
    padding: 0;
}



body{
    height: 100vh;
    max-height: 800px;
    font-family: 'Roboto', sans-serif;
    background-color: var(--clr-white);
}

.card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


main{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    
    height: 100%;
    min-width: 375px;
    max-width: 375px;
    padding: 1.75rem 2rem;
    background-color: var(--clr-white);

}

h1{
    font-size: 2.5rem;
    color: var(--clr-dark-slate-grey);
    font-weight: 700;
}


p,
.check-info{
    color: var(--clr-dark-slate-grey);
}



li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-block: 1rem;
    color: var(--clr-dark-slate-grey);
    list-style: none;
}

.check{
    display: flex;
    align-self: self-start;
}


label{
    font-size: 0.80rem;
    font-weight: 700;
}


input,
button{
    width: 100%;
    height: 3rem;
    border-radius: 0.5rem;
}


input{
    box-sizing: border-box;
    border: 1px solid var(--clr-grey);
    padding-left: 2rem;
}

button{
    background-color: var(--clr-charcoal-grey);
    color: var(--clr-white);
    border: none;
}


@media screen and (min-width: 1024px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--clr-charcoal-grey)
    }

    .card{
        /* font-size: 0.75rem; */
        background: var(--clr-white);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        width: 40%;
        height: 50%;
        padding: 1rem;
        border-radius: 1rem;
        
    }

    main{
        display: flex;
        width: 55%;
        justify-content: space-evenly;
        padding: 1rem 0rem 1rem 2rem;
        order:1;
    }

    h1{
        padding: 0.5rem;        
    }

    .hero-img-wrapper{
        display: flex;
        width: 45%;
        justify-content: end;
        order:2;
        max-width: 375px;
    }

    .hero-img{
        content: url("../assets/images/illustration-sign-up-desktop.svg");
        width: 85%;
        
        height: auto;
        
    }



}



