:root{
    --white: hsl(0, 0%, 100%);
    --light-pink: hsl(275, 100%, 97%);
    --grayish-purple: hsl(292, 16%, 49%);
    --dark-purple: hsl(292, 42%, 14%);
}


*{
    margin: 0;
    padding: 0;
}


main{
    width: 100%;
    height: 100vh;
    
}


.svg-wrapper{
    width: 100%;
    height: 40%;
    background-image: url(../assets/images/background-pattern-desktop.svg);

}


.card{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    width: 30%;
    height: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    
    padding-left: 3%;
    padding-right: 3%;

    background-color: var(--white);    
    box-shadow: 40px 40px 40px hsl(292, 16%, 49%, 0.1);
    border-radius: 20px;


    font-family: 'Work Sans', sans-serif;
    
    
}


.faq-container-top{
    font-size: 28px;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    gap: 5%;
    margin-top: -3%;
}


.accordion{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: white;
    border: none;
    text-align: left;
}


.active, .accordion:hover {
    color: rgb(148, 19, 253);
    cursor: pointer;
    font-weight: 700;
  }


.panel {
    font-size: 16px;
    text-align: left;
    color: var(--grayish-purple);
    background-color: white;
    display: none;
    overflow: hidden;
}

  
hr{
    border-color: var(--light-pink);
    opacity: 0.3;
}


.footer{
    height: 100%;
    background-color: var(--light-pink);    
}

@media screen and (max-width: 800px){

    .svg-wrapper{
        background-image: url(../assets/images/background-pattern-mobile.svg);
    
    }
    
    .header-img{
        font-size: 16px;
    }
    
    .card{
        
        width: 80%;
        height: 70%;
    }
}