/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



:root{
    /*Primary */
    --clr-very-dark-magenta: hsl(300, 43%, 22%);
    --clr-soft-pink: hsl(333, 80%, 67%);
    
    /* Neutral */
    --clr-dark-grayish-magenta: hsl(303, 10%, 53%);
    --clr-light-grayish-magenta: hsl(300, 24%, 96%);
    --clr-White: hsl(0, 0%, 100%);

    --fs-400: 15px;
    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;
}

body{
    font-family: 'League Spartan', sans-serif;
    font-size: var(--fs-400);
    font-weight: var(--fs-400);
    width: 100vw;
    

}

img,
svg{
    display: inline;
    max-width: 100%;
}

.main-wrapper{
    width: 95%;
    max-width: 375px;
    margin: 0 auto;

}

header{
    
    padding: 2em 0em 2em 0em;
    text-align: center;

    background-color: var(--clr-White); 
}

h1{
    color: var(--clr-very-dark-magenta);
    font-size: 2.5rem;
    font-weight: var(--fw-700);
    padding: 1em 1em;
}

.header-info{
    color: var(--clr-dark-grayish-magenta);
    padding: 0 2em;
    font-weight: var(--fw-500);
}

.rating-section,
.testimonial-section{
    padding: 2em;
    background-color: var(--clr-White);
}

.rating-card,
.testimonial-card{
    
    border-radius: 0.5em;
    margin: 1em 0;
    text-align: center;
    
}

.rating-card{
    padding: 1em;
    font-weight: var(--fw-700);
    background-color: var(--clr-light-grayish-magenta);
    color: var(--clr-very-dark-magenta);
}

.rating-stars{
    padding: 0.75em 0;
}

.testimonial-card{
    text-align:left;
    line-height: 1.3;
    padding: 2em;
    background-color: var(--clr-very-dark-magenta);
    color: var(--clr-light-grayish-magenta);
    font-weight: var(--fw-500);
}

.card-header{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1em;
    padding:1em;
}

.img-profile{
    border-radius: 50%;
    width: 3em;
}



.verified-buyer{
    color: var(--clr-soft-pink);
}

@media screen and (min-width: 1440px){


    .main-wrapper{
        
        padding: 3em 3em 5em 3em;
        width: 65%;
        max-width: 65%;
        height: 100vh;
        
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; 
         grid-template-rows: 50% 50%;
        grid-template-areas:
            "hd hd rs rs"
            "ts ts ts ts";

        /* border: 1px red solid; */
    }
    
    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
        grid-area: hd;
    }

    header>h1{
        font-size: 3.5em;
        margin-right: 40%;
    }

    header>p{
        font-size: 1.5em;
        margin-right: 30%;
    }


    .rating-section{
        grid-area: rs;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .rating-card{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5em;
        padding: 0.5em 1em;
        max-width: 400px;  
    }

    .rc-2{
        align-self: center;
    }
    .rc-3{
        align-self: end;
    }

    .testimonial-section{
        grid-area: ts;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2.5%;
    }

    .testimonial-card{
        line-height: 1.8;
        max-width: 450px;
        height: 300px;
    }
    
    .tc-1{
        align-self: start;
    }
    .tc-3{
        align-self: end;
    }


}